{
  "JWT": {
    "Secret": "secret"
  },
  "SendGrid": {
    "ApiId": "secret",
    "ApiKey": "secret"
  },
  "BaseUrl": "url",
  "Authentication": {
    "Google": {
      "ClientId": "secret",
      "ClientSecret": "secret"
    }
  }
}
